<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3b6b0492-9c41-488d-a7cd-1b87afb7ab5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50888/ServiceProject1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProject1.xsd" MetadataType="Schema" ID="1945371c-92d4-4306-8f67-74fa7c0e785e" SourceId="1" SourceUrl="http://localhost:50888/ServiceProject1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="12db6b22-fd71-479f-ba7c-4cd586aae237" SourceId="1" SourceUrl="http://localhost:50888/ServiceProject1.svc?wsdl" />
    <MetadataFile FileName="ServiceProject11.xsd" MetadataType="Schema" ID="edfb64bf-1f02-4640-8b12-d3f445153fc2" SourceId="1" SourceUrl="http://localhost:50888/ServiceProject1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProject12.xsd" MetadataType="Schema" ID="34fa734f-f98d-4ff0-bb8a-5bd2f9d69437" SourceId="1" SourceUrl="http://localhost:50888/ServiceProject1.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProject1.disco" MetadataType="Disco" ID="236b455a-71db-4224-a890-fa0cd8d5ae0d" SourceId="1" SourceUrl="http://localhost:50888/ServiceProject1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>